# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=

# MongoDB connection string for connecting to the database
# MONGODB_URL= mongodb://localhost:27017/StudyNotation
MONGODB_URL= 
# Hostname of the mail server used for sending emails
MAIL_HOST= 

# Username of the email account used for sending emails
MAIL_USER= 

MAIL_PORT = 
# Password of the email account used for sending emails
MAIL_PASS=
# cloudnary details
CLOUD_NAME=

API_KEY= 

API_SECRET= 

FOLDER_NAME="Dynamic folders"
# ruzor pay details for payment interigation
RAZORPAY_KEY=

RAZORPAY_SECRET=