# # JWT Secret Key used for signing and verifying JSON Web Tokens
# JWT_SECRET=

# # MongoDB connection string for connecting to the database
# MONGODB_URL=

# # Hostname of the mail server used for sending emails
# MAIL_HOST=

# # Username of the email account used for sending emails
# MAIL_USER=

# # Password of the email account used for sending emails
# MAIL_PASS=


# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=5c77aef140dced47df2c3337f11ef5c458bacf6348b940a3c636a0909017844b

# MongoDB connection string for connecting to the database
MONGODB_URL=mongodb://localhost:27017/StudyNotation

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=singhankush835@gmail.com

MAIL_PORT =465
# Password of the email account used for sending emails
MAIL_PASS=skggxhyavingpluh

CLOUD_NAME=dnwd2ntxl

API_KEY=492123266521558

FOLDER_NAME=

RAZORPAY_KEY=rzp_test_R6FOPHx1TKb5wC

RAZORPAY_SECRET=VwIcB5zqpvVyIgh8eDDDeqiv